{
  "name": "definition-linker",
  "version": "1.1.0",
  "description": "Definition linker is a utility to automatically create links to definition URLs, in a given block of text/HTML",
  "engines": {
    "node": ">=8"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/madarche/definition-linker.git"
  },
  "keywords": [
    "definition",
    "linker",
    "link",
    "autolinker",
    "link",
    "html",
    "natural",
    "language"
  ],
  "author": "Marc-Aurèle DARCHE <ma.darche@cynode.org> (https://github.com/madarche)",
  "license": "MIT",
  "homepage": "https://github.com/madarche/definition-linker",
  "dependencies": {
    "array-segments": "1.0.1",
    "reshape": "0.4.1",
    "reshape-plugin-util": "0.2.1"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "debug": "3.1.0",
    "eslint": "3.10.2",
    "eslint-config-usecases": "1.1.0",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "mocha-lcov-reporter": "1.2.0",
    "must": "0.13.4",
    "natural": "0.5.4"
  },
  "scripts": {
    "test": "npm run test:unit && npm run lint",
    "test:unit": "mocha --check-leaks test/unit/*.test.js",
    "test:coverage": "istanbul cover _mocha -- --check-leaks test/unit/*.test.js",
    "posttest:coverage": "npm run lint",
    "test:ci": "istanbul cover _mocha -- --check-leaks test/unit/*.test.js && cat test/coverage/lcov.info | coveralls",
    "posttest:ci": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf test/coverage"
  }
}
